<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Resume website</title>
</head>

<body>

    <!--======= Header =======-->
    <header class="l-header" id="header">
        <nav class="nav bd-container">
            <a href="#" class="nav_logo">Iftikhor</a>

            <div class="nav_menu" id="nav-menu">
                <ul class="nav-list">

                    <li class="nav-item">
                        <a href="#home" class="nav_link active-link">
                            <i class="fas fa-home nav-icon"></i>Home
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="#profile" class="nav_link">
                            <i class="fas fa-user nav-icon"></i>Profile
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="#education" class="nav_link">
                            <i class="fas fa-book nav-icon"></i>Education
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="#skills" class="nav_link">
                            <i class="fas fa-receipt nav-icon"></i>Skills
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="#experience" class="nav_link">
                            <i class="fas fa-briefcase nav-icon"></i>Experience
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="#certificate" class="nav_link">
                            <i class="fas fa-award nav-icon"></i>Certificates
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="#references" class="nav_link">
                            <i class="fas fa-external-link-alt nav-icon"></i>References
                        </a>
                    </li>
                </ul>
            </div>

            <div class="nav_toggle" id="nav-toggle">
                <img src="img/png/2.png" width="40" />
                <!-- <img src="https://img.icons8.com/plasticine/40/000000/grid.png"/> -->
            </div>
        </nav>
    </header>

    <main class="l-main bd-container">

        <!--All element PSD-->
        <div class="resume" id="area-cv">
            <div class="resume_left">
                <!--============ Home ===============-->
                <section class="home" id="home">
                    <div class="home_container section bd-grid">
                        <div class="home_data bd-grid">
                            <img src="img/avatar.jpg" alt="" class="home_img">

                            <h1 class="home_title">Iftixor <b>Turamuradov</b></h1>

                            <h3 class="home_profession">Frontend Developer</h3>

                            <!--============= button download CV PSD ==============-->
                            <div>
                                <a download="" href="img/Iftixor Resume.pdf" target="_blank"
                                    class="home_button-movil">Download</a>
                            </div>
                        </div>

                        <div class="home_address bd-grid">

                            <span class="home_information">
                                <img src="https://img.icons8.com/nolan/40/point-objects.png" class="home-icon" /> #622,
                                Jomboy, Samarkand, UZB
                            </span>

                            <span class="home_information">
                                <img src="https://img.icons8.com/nolan/40/filled-message.png" class="home-icon" />
                                iftikhort3344@gmail.com
                            </span>

                            <span class="home_information">
                                <img src="https://img.icons8.com/nolan/40/phone.png" class="home-icon" /> +998 93
                                667-28-05
                            </span>

                            <span class="home_information">
                                <img src="https://img.icons8.com/nolan/40/phone.png" class="home-icon" /> +998 93
                                906-33-44
                            </span>
                        </div>
                    </div>

                    <!--======== Theme dark and light =========-->

                    <i class="fa fa-moon change-theme" title="theme" id="theme-button"></i>

                    <!--=============button download CV PSD==============-->

                    <i class="fa fa-download generate-pdf" title="Generate PDF" id="resume-button"></i>

                </section>

                <!--============= Social ==============-->
                <section class="social section">
                    <h2 class="section-title">SOCIAL</h2>

                    <div class="social_container bd-grid">

                        <a href="https://t.me/@IftixorDev" target="_blank" class="social_link">
                            <img src="https://img.icons8.com/nolan/40/telegram-app.png"
                                class="social-icon" />@IftixorDev
                        </a>

                        <a href="https://www.linkedin.com/in/iftixor-turamuradov-3062971b3" target="_blank"
                            class="social_link">
                            <img src="https://img.icons8.com/nolan/40/linkedin.png"
                                class="social-icon" />@iftixor-turamuradov
                        </a>

                        <a href="https://www.facebook.com/iftixor.turamuradov" target="_blank" class="social_link">
                            <img src="https://img.icons8.com/nolan/40/facebook-new.png"
                                class="social-icon" />@iftixor.turamuradov
                        </a>

                        <a href="https://github.com/IftixorT" target="_blank" class="social_link">
                            <img src="https://img.icons8.com/nolan/40/github.png" class="social-icon" />@iftixorT
                        </a>
                    </div>
                </section>

                <!--============== Profile =============-->
                <section class="profile section" id="profile">
                    <h2 class="section-title">Profile</h2>

                    <p class="profile_discription">I am a Frontend Developer. I have done a lot of work in my
                        field and I have one a year of experience in this field. I create sites that are flexible to the
                        mobile and laptop version. Frontend developers also create that site with flexibility to the
                        mobile and laptop version.</p>
                </section>

                <!--============ Education ===============-->
                <section class="education section" id="education">
                    <h2 class="section-title">Education</h2>

                    <div class="education_container bd-grid">

                        <div class="education_content">
                            <div class="education_time">
                                <span class="education_rounder"></span>
                                <span class="education_line"></span>
                            </div>

                            <div class="education_data bd-grid">
                                <h3 class="education_title">MASTER OF DESIGN</h3>
                                <span class="education_studies">OCCUPATION & MASTER COLLAGE</span>
                                <span class="education_year">2017 - 2020</span>
                            </div>
                        </div>

                        <div class="education_content">
                            <div class="education_time">
                                <span class="education_rounder"></span>
                                <span class="education_line"></span>
                                <span class="education_line"></span>
                            </div>

                            <div class="education_data bd-grid">
                                <h3 class="education_title">INTERIOR DESIGN</h3>
                                <span class="education_studies">ONLINE COURSE</span>
                                <span class="education_year">2019 - 2020</span>
                            </div>
                        </div>

                        <div class="education_content">
                            <div class="education_time">
                                <span class="education_rounder"></span>
                                <span class="education_line"></span>
                            </div>

                            <div class="education_data bd-grid">
                                <h3 class="education_title">WEB DEVELOPER</h3>
                                <span class="education_studies">COLLAGE AND ONLINE COURSE</span>
                                <span class="education_year">2019 - 2020</span>
                            </div>

                        </div>

                        <div class="education_content">
                            <div class="education_time">
                                <span class="education_rounder"></span>
                                <!-- <span class="education_line"></span> -->
                            </div>

                            <div class="education_data bd-grid">
                                <h3 class="education_title">React + Redux</h3>
                                <span class="education_studies">SOLOLEARN.COM</span>
                                <span class="education_year">2020 - 2021</span>
                            </div>

                        </div>
                    </div>
                </section>

                <!--======== Skills =========-->
                <section class="skills section" id="skills">
                    <h2 class="section-title">Skills</h2>

                    <div class="skills_content bd-grid">
                        <ul class="skills_data">
                            <li class="skills_name">
                                <span class="skills_circle"></span> Html
                            </li>
                            <li class="skills_name">
                                <span class="skills_circle"></span> CSS
                            </li>
                            <li class="skills_name">
                                <span class="skills_circle"></span> Bootstrap
                            </li>
                            <li class="skills_name">
                                <span class="skills_circle"></span> JavaScript
                            </li>
                            <li class="skills_name">
                                <span class="skills_circle"></span> Sass
                            </li>
                        </ul>
                        <ul class="skills_data">
                            <li class="skills_name">
                                <span class="skills_circle"></span> React.js
                            </li>
                            <li class="skills_name">
                                <span class="skills_circle"></span> Redux
                            </li>
                            <li class="skills_name">
                                <span class="skills_circle"></span> Next.js
                            </li>
                            <li class="skills_name">
                                <span class="skills_circle"></span> Git
                            </li>
                            <li class="skills_name">
                                <span class="skills_circle"></span> Github
                            </li>
                        </ul>
                    </div>
                </section>
            </div>

            <div class="resume-right">
                <!--======== Experience =========-->

                <section class="experience section" id="experience">
                    <h2 class="section-title">Experience</h2>

                    <div class="experience_container bd-grid">
                        <div class="experience_content">
                            <div class="experience_time">
                                <span class="experience_rounder"></span>
                                <span class="experience_line"></span>
                            </div>

                            <div class="experience_data bd-grid">
                                <h3 class="experience_title">FRONTEND DEVELOPER</h3>
                                <span class="experience_company">May 2020 - May 2021 | Galactic Comics & Games</span>
                                <p class="experience_disciption">I create websites using HTMl, CSS and JavaScript. I am
                                    a Frontend Developer and you can see what I have done from the Portfolio page.</p>
                            </div>
                        </div>

                        <div class="experience_content">
                            <div class="experience_time">
                                <span class="experience_rounder"></span>
                                <span class="experience_line"></span>
                            </div>

                            <div class="experience_data bd-grid">
                                <h3 class="experience_title">FRONTEND DEVELOPER</h3>
                                <span class="experience_company">July 2021 - Present | toogether</span>
                                <p class="experience_disciption">I am creating sites that are flexible to the mobile and
                                    laptop version. I am creating the site to be flexible for mobile and laptops.</p>
                            </div>
                        </div>

                        <div class="experience_content">
                            <div class="experience_time">
                                <span class="experience_rounder"></span>
                                <span class="experience_line"></span>
                            </div>

                            <div class="experience_data bd-grid">
                                <h3 class="experience_title">FRONTEND DEVELOPER</h3>
                                <span class="experience_company">February 2020 - May 2021 | DATATECH interns team</span>
                                <p class="experience_disciption">I have done so many wonderful and wonderful things in
                                    this work. I worked responsibly and interactively on the website.</p>
                            </div>
                        </div>

                        <div class="experience_content">
                            <div class="experience_time">
                                <span class="experience_rounder"></span>
                                <span class="experience_line"></span>
                            </div>

                            <div class="experience_data bd-grid">
                                <h3 class="experience_title">GRAPHIC DESIGNER</h3>
                                <span class="experience_company">from 2017 to 2021 | Galactic game zone</span>
                                <p class="experience_disciption">Hi I`m Iftikhor, I'm from Samarkand. I have more than 2
                                    years of experience in graphic design, creating logos for business and corporate
                                    identity.</p>
                            </div>
                        </div>

                        <div class="experience_content">
                            <div class="experience_time">
                                <span class="experience_rounder"></span>
                                <!-- <span class="experience_line"></span> -->
                            </div>

                            <div class="experience_data bd-grid">
                                <h3 class="experience_title">UX / UI DESIGN</h3>
                                <span class="experience_company">from 2018 to 2021 | Galactic game zone</span>
                                <p class="experience_disciption">I have done many wonderful things in this work. I
                                    worked on the website responsibly and interactively.</p>
                            </div>
                        </div>

                    </div>
                </section>

                <!--======== certificates =========-->

                <section class="certificate section" id="certificate">
                    <h2 class="section-title">Certificates</h2>

                    <div class="certificate_container bd-grid">

                        <div class="certificate_content">
                            <h3 class="certificate_title">E Learning College | Digital Marketing</h3>
                            <p class="certificate_discription">During this course, the candidate will be assessed
                                through a series of written assignments and
                                projects in English.</p>
                        </div>

                        <div class="certificate_content">
                            <h3 class="certificate_title">Interior Design</h3>
                            <p class="certificate_discription">during the course, I planted a lot of new knowledge and
                                significantly improved the experience.<a download="" target="_blank"
                                    href="img/Interior Design.pdf">more</a></p>
                        </div>

                        <div class="certificate_content">
                            <h3 class="certificate_title">Web Developer</h3>
                            <p class="certificate_discription">During this course, the candidate will be assessed
                                through a series of written assignments and
                                projects in English.</p>
                        </div>

                        <div class="certificate_content">
                            <h3 class="certificate_title">Video and virtual reality</h3>
                            <p class="certificate_discription">during the course, I planted a lot of new knowledge and
                                significantly improved the experience.<a download="" target="_blank"
                                    href="img/360-degree video and virtual reality on YouTube - YouTubec.pdf">more</a>
                            </p>
                        </div>

                        <div class="certificate_content">
                            <h3 class="certificate_title">Web Developer | Frontend Developer</h3>
                            <p class="certificate_discription">
                                I create sites that are flexible to the mobile and laptop version. Frontend developers also create that site with flexibility to the mobile and laptop version.
                                <a download="" target="_blank" href="https://iftixorportfolio.netlify.app/">more</a>
                            </p>
                        </div>

                        <div class="certificate_content">
                            <h3 class="certificate_title">REACT + REDAX COURSE</h3>
                            <p class="certificate_discription">I learned a lot after completing the nsololearn course
                                for 1 month
                                <a download="" target="_blank" href="img/iftixor course.pdf">more</a>
                            </p>
                        </div>
                    </div>
                </section>

                <!--======== References =========-->

                <!-- <section class="references section" id="references">
                    <h2 class="section-title">References</h2>

                    <div class="references_container bd-grid">

                        <div class="references_content bd-grid">
                            <span class="references_subtitle">Web Developer</span>
                            <h3 class="references_title">Mr. Iftixor T</h3>
                            <ul class="references_contact">
                                <li>Phone:+998 93 667 28 05</li>
                                <li>Email: iftixort5@gmail.com</li>
                                <li>Email: iftixorT@yandex.ru</li>
                            </ul>
                        </div>
                    </div>
                </section> -->

                <!--======== languages =========-->

                <section class="languages section">
                    <h2 class="section-title">Languages</h2>

                    <div class="languages_container">
                        <ul class="languages_content bd-grid">
                            <li class="languages_name">
                                <span class="languages_circle"></span> English
                            </li>
                            <li class="languages_name">
                                <span class="languages_circle"></span> Uzbek
                            </li>
                        </ul>
                    </div>
                </section>

                <!--======== Interests =========-->

                <section class="interests section">
                    <h2 class="section-title">Interests</h2>

                    <div class="interests_container bd-grid">

                        <div class="interests_content">
                            <img src="https://img.icons8.com/dusk/40/000000/headphones.png" class="interests-icon" />
                            <span class="interests_name"> Music</span>
                        </div>

                        <div class="interests_content">
                            <img src="https://img.icons8.com/nolan/40/controller.png" class="interests-icon" />
                            <span class="interests_name"> PS Game</span>
                        </div>

                        <div class="interests_content">
                            <img src="https://img.icons8.com/cotton/40/000000/online-coding.png"
                                class="interests-icon" />
                            <span class="interests_name"> Coding</span>
                        </div>

                        <div class="interests_content">
                            <img src="https://img.icons8.com/cute-clipart/40/000000/computer-support.png"
                                class="interests-icon" />
                            <span class="interests_name"> Computer Support</span>
                        </div>

                        <div class="interests_content">
                            <img src="https://img.icons8.com/nolan/40/airplane-take-off.png" class="interests-icon" />
                            <span class="interests_name"> Travel</span>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </main>

    <!--======== Scroll top =========-->

    <a href="#" class="scrolltop" id="scroll-top">
        <img src="https://img.icons8.com/nolan/40/circled-up-2.png" />
    </a>


</body>
<script src="js/demo.js"></script>
<script src="js/jquery.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.js"></script>

</html>